
## Question 1
**(Select all that apply.)** Which factors can help optimize the ETA at the start of the trip to lower the cost and duration of the trip?


### Options

1. Real-time traffic detail
Correct

----------------------------

2. Distance of a driver before the trip starts
Incorrect

----------------------------

3. Professional driver 
Incorrect

----------------------------

4. Speed of vehicle 
Correct

----------------------------

---------------------------------------------

## Question 2
**(Select all that apply.)** Why is it essential to store the information of routes in a ride-hailing service design?
### Options

1. It helps to optimize the ETA.
Correct
We have actual values with each route stored in the database. Next time someone chooses this route, we could give a more accurate ETA.
----------------------------

2. It minimizes the ride cost fluctuation.
Correct
We know the route detail by the ride details. So, the ETA estimation will be close to the actual time taken. That's why the initial cost estimate (decided earlier the ride) fluctuates less.
----------------------------

3. It helps to determine the bonus for the driver.
Incorrect
Saving the route detail does not affect the bonus. In contrast, the distance covered by the driver matters in bonus determination.
----------------------------

4. It helps to engage more passengers.
Incorrect

----------------------------

---------------------------------------------

## Question 3
**(Select all that apply.)** What information can we store in the CDN?
### Options

1. Drivers’ current locations
Incorrect
It will frequently change, so it is not suitable.
----------------------------

2. Driver and passenger profile details 
Correct
Names, driver photos, vehicle detail, etc., can store in the CDN.
----------------------------

3. Last trips of the passengers 
Correct
The trips detail of the passengers can be stored in the CDN because once a trip is over, these details don't change.
----------------------------

4. The traffic details
Incorrect
Traffic is not consistent. It changes every second. CDN usually stores the static data that is not changed frequently.
----------------------------

---------------------------------------------
